<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
</head>
<body>
    <h1>testando</h1>
    <hr>
    <h2>cavalo</h2>
    <iframe 
    style="border: none;"  src="/sites/site_03/horse.html" frameborder="0"
        width= "150%"
        height = "400">
        


        <title= "Vacalos"></title=>

    </iframe>

    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/aTJncWndUB8?si=6GXALv5jHqaT1qJA&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NZ4QC4_kO5g?si=eBnPC1ccqZBfMprr&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <BR></BR>
    <p>Pesquisa: </p>
    <a href="Search.html">press here</a>
</body>
</html>